Digi Switch/Pages/About.xaml

<Page x:Class="Digi_Switch.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digi_Switch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About" Loaded="Page_Loaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="180"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border x:Name="AboutBackground" Background="#FF171D29" CornerRadius="20,20,20,20" Margin="10,10,10,10">
			<Grid>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Image x:Name="Logo" HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" VerticalAlignment="Top" Width="493" Source="/Pages/Logo.png" Stretch="Uniform"/>
						<TextBlock x:Name="ByTxt" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Developed By: Donovan Lewis" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
						<TextBlock x:Name="VersionTxt" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Version: 0.1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Border>
		<Border x:Name="DescriptionBackground" Background="#FF171D29" CornerRadius="20,20,20,20" Margin="10,10,10,10" Grid.Row="1">
			<Grid>
				<TextBlock x:Name="DescriptionHeader" HorizontalAlignment="Left" Text="Explanation" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="24" Margin="20,20,0,0"/>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,57,20,20">
					<StackPanel>
						<TextBlock x:Name="Description" Text="Developed as a solution to monitor the status of multiple apps extremely useful for switching between multiple live RDP sessions, live monitoring systems, and FTP consoles. This app uses cookies to bypass login screens for sites that require them. If the site doesn't require a login you can leave the cookies blank. For information on getting the cookie needed this article should be helpful." TextWrapping="Wrap" Foreground="White" Margin="0,10,20,10"/>
						<TextBlock x:Name="CookieLink" Text="(https://developer.chrome.com/docs/devtools/storage/cookies/)" TextWrapping="Wrap" Foreground="White" Margin="0,10,20,0" VerticalAlignment="Top" Grid.Row="1"/>
						<TextBlock x:Name="ImportantTxt" Text="IF A WINDOW IS NOT WORKING RUN THIS AS ADMINISTRATOR" TextWrapping="Wrap" TextAlignment="Center" Foreground="Red" Margin="20,30,20,10"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Border>
	</Grid>
</Page>
