Digi Switch/Pages/Home.xaml

<Page x:Class="Digi_Switch.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digi_Switch.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

	<Grid>
		<Border x:Name="MainBorder" BorderThickness="0" Background="#FF171D29" CornerRadius="20,20,20,20" Margin="10,10,10,10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="60"/>
					<RowDefinition/>
					<RowDefinition Height="60"/>
				</Grid.RowDefinitions>
				<Border x:Name="HeaderBorder" Background="#FF1D2231" Margin="20,10,20,10" CornerRadius="12,12,12,12" BorderBrush="White" BorderThickness="1,1,1,1">
					<Border.Effect>
						<DropShadowEffect x:Name="HeaderShadow" Color="#FF71A1F9" ShadowDepth="0" BlurRadius="10"/>
					</Border.Effect>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="URLTxt" Text="URI or Process" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="IntrivalTxt" Text="Intrival" ToolTip="Seconds" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
						<TextBlock x:Name="SettingsTxt" Text="Settings" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
					</Grid>
				</Border>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,5,20,10" Grid.Row="1">
					<StackPanel x:Name="MonitorStack">

					</StackPanel>
				</ScrollViewer>
				<Button x:Name="AddBtn" Content="+" ToolTip="Add Item" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Height="40" Width="40" BorderThickness="0,0,0,0" FontSize="48" Padding="0,-18,0,0" BorderBrush="{x:Null}" Foreground="White" Background="#FF53915A" UseLayoutRounding="False" Grid.Row="2" Click="AddBtn_Click">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="30"/>
						</Style>
					</Button.Resources>
				</Button>

				<Button x:Name="SaveBtn" Visibility="Collapsed" Content="Save" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="124" Background="#FF53915A" BorderBrush="{x:Null}" Padding="1,1,1,1" UseLayoutRounding="True" BorderThickness="0,0,0,0" Foreground="White" Click="SaveBtn_Click">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="12"/>
						</Style>
					</Button.Resources>
				</Button>

				<Button x:Name="CancelBtn" Visibility="Collapsed" Content="Cancel" HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="124" Background="#FFCFA031" BorderBrush="{x:Null}" Padding="1,1,1,1" UseLayoutRounding="True" BorderThickness="0,0,0,0" Foreground="White" Click="CancelBtn_Click">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="12"/>
						</Style>
					</Button.Resources>
				</Button>
				<Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="124" Background="#FF53915A" BorderBrush="{x:Null}" Padding="1,1,1,1" UseLayoutRounding="True" BorderThickness="0,0,0,0" Foreground="White" Click="StartBtn_Click">
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="12"/>
						</Style>
					</Button.Resources>
				</Button>
			</Grid>
		</Border>

	</Grid>
</Page>
