Digi Switch/MainWindow.xaml

<Window x:Class="Digi_Switch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digi_Switch"
        mc:Ignorable="d"
        Title="Digi Switch" Height="480" Width="640" Background="#001D2231" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" MinWidth="640" MinHeight="480" StateChanged="Window_StateChanged" SizeChanged="Window_SizeChanged">

	<WindowChrome.WindowChrome>
		<WindowChrome GlassFrameThickness="0,0,0,1" CaptionHeight="0" />
	</WindowChrome.WindowChrome>

	<Grid x:Name="MainGrid" Background="#FF1D2231">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Dock -->
		<Rectangle x:Name="Menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF171D29" StrokeThickness="0" MouseLeftButtonDown="Menu_MouseLeftButtonDown"/>
		<Button x:Name="HomeBtn" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="100" BorderThickness="0,0,0,0" Background="#00171D29" Foreground="#FF99BDFF" BorderBrush="{x:Null}" FontStyle="Normal" Click="HomeBtn_Click"/>
		<Button x:Name="SettingsBtn" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="100" Margin="100,0,0,0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="#00171D29" Foreground="#FF5D85F2" Click="SettingsBtn_Click"/>
		<Button x:Name="AboutBtn" Content="About" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="100" Margin="200,0,0,0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="#00171D29" Foreground="#FF5D85F2" Click="AboutBtn_Click"/>
		<Frame x:Name="ContentPanel" NavigationUIVisibility="Hidden" Grid.Row="1"/>
		<Button x:Name="Exit" Content="X" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="50" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="#00171D29" Foreground="#FF5D85F2" Click="Exit_Click"/>
		<Button x:Name="Minimize" Content="▄" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="50" Margin="0,0,110,0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="#00171D29" Foreground="#FF5D85F2" Click="Minimize_Click"/>
		<Button x:Name="Maximize" Content="▲" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="50" Margin="0,0,55,0" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Background="#00171D29" Foreground="#FF5D85F2" Click="Maximize_Click"/>

	</Grid>
</Window>
