Digi Switch/CustomControls/MonitoredItem.xaml

<UserControl x:Class="Digi_Switch.CustomControls.MonitoredItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Digi_Switch.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Loaded="UserControl_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="707*"/>
			<ColumnDefinition Width="93*"/>
		</Grid.ColumnDefinitions>
		<Border x:Name="MainBorder" BorderThickness="1" BorderBrush="White" CornerRadius="14,14,14,14" Background="#FF1D2231" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,5,0,5">
			<Border.Effect>
				<DropShadowEffect x:Name="Shadow" Color="#FF71A1F9" ShadowDepth="0" BlurRadius="10"/>
			</Border.Effect>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200*"/>
					<ColumnDefinition Width="200*"/>
					<ColumnDefinition Width="199*"/>
					<ColumnDefinition Width="124*"/>
					<ColumnDefinition Width="76*"/>
				</Grid.ColumnDefinitions>

				<TextBox x:Name="URLBox" VerticalContentAlignment="Center" Text="Click Here..." TextWrapping="NoWrap" VerticalAlignment="Center" Height="28" BorderBrush="{x:Null}" CaretBrush="White" Background="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0,0,0,1" ToolTip="Click to edit" Margin="10,0,10,0" MouseEnter="Box_MouseEnter" MouseLeave="Box_MouseLeave" Grid.ColumnSpan="2" KeyUp="URLBox_KeyUp" KeyDown="URLBox_KeyDown"/>
				<TextBox x:Name="TimeBox" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="60" TextWrapping="NoWrap" BorderBrush="{x:Null}" CaretBrush="White" Background="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0,0,0,1" ToolTip="Click to edit" Margin="10,10,10,10" MouseLeave="Box_MouseLeave" MouseEnter="Box_MouseEnter" KeyUp="TimeBox_KeyUp"/>
				<Button x:Name="DeleteBtn" Content="-" ToolTip="Delete" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40" BorderThickness="0,0,0,0" FontSize="48" Padding="0,-19,0,0" BorderBrush="{x:Null}" Foreground="White" Background="#FFB83924" UseLayoutRounding="False" Click="DeleteBtn_Click">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="30"/>
						</Style>
					</Button.Resources>
				</Button>
				<CheckBox x:Name="FullScreenBox" Content="Fullscreen" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF4869C0" Click="FullScreenBox_Click"/>
				<CheckBox x:Name="CookieBox" Content="Cookie" Grid.Column="3" HorizontalAlignment="Left" Margin="10,28,10,10" VerticalAlignment="Top" BorderBrush="#FF4869C0" Foreground="White" Click="CookieBox_Click"/>
				<ComboBox x:Name="PIDs" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="179" MouseLeftButtonDown="PIDs_MouseLeftButtonDown" DropDownClosed="PIDs_DropDownClosed"/>
			</Grid>
		</Border>

		<Border x:Name="CookieEntry" Visibility="Collapsed" BorderThickness="1" BorderBrush="White" CornerRadius="14,14,14,14" Margin="0,65,0,0" Background="#FF1D2231" VerticalAlignment="Top" MinHeight="40" Grid.ColumnSpan="2">
			<Border.Effect>
				<DropShadowEffect x:Name="Shadow_Cookie" Color="#FF71A1F9" ShadowDepth="0" BlurRadius="10"/>
			</Border.Effect>
			<Grid>
				<TextBox x:Name="CookieTxt" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Text="Paste Your Cookie Here..." TextWrapping="NoWrap" VerticalAlignment="Center" BorderBrush="{x:Null}" CaretBrush="White" Background="{x:Null}" Foreground="White" FontSize="14" BorderThickness="0,0,0,0" ToolTip="Click to edit" Margin="10,0,10,0"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
