Digi Switch/Dialogs/UnexpectedValue.xaml

<Window x:Class="Digi_Switch.Dialogs.UnexpectedValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digi_Switch.Dialogs"
        mc:Ignorable="d"
        Title="UnexpectedValue" Height="200.4" Width="450" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF171D29"/>
			<GradientStop Color="#FF1D2231" Offset="0.461"/>
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="135"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image Source="/Pages/DigiSwitchL.png" Margin="5,57,5,56"/>
		<Button x:Name="Ok" Content="OK" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="30" Width="80" BorderBrush="{x:Null}" Foreground="White" Background="#FF53915A" Click="Ok_Click">
			<Button.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="12"/>
				</Style>
			</Button.Resources>
		</Button>
		<TextBlock Grid.Column="1" Text="Failed to save input color. Please check all values and try again or reset colors." TextWrapping="Wrap" Margin="10,57,10,56" Foreground="White" FontSize="14" VerticalAlignment="Center"/>

	</Grid>
</Window>
